<!DOCTYPE html>
<html>
<head>
    <meta charset="windows-1251">
    <title>Lipgart Family</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,600,700|Roboto+Slab:400,700|Source+Sans+Pro:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gabriela|Lobster|Pangolin&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Marck+Script&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="meet.css">

</head>
<body>
<header>
    <div class="logo">
            <p>
                <a href="index.html">The Lipgart's</a>
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="meet.html">Знакомство</a></li>
                <li><a href="wedding.html">Свадьба</a></li>
                <li><a href="diana.html">Наша дочь</a></li>
            </ul>

        </nav>

</header>
<div class="main">
    <article>
    <h1>"28 Июня 2008"</h1>
    <p>Да именно в этот день 28 июня 2008 года мы встретились на проспекте Победы г. Гомеля</p>
    </article>
</div>
</body>
</html>